{
  "name": "astrid",
  "productName": "Astrid",
  "version": "1.0.0",
  "description": "Your smart assistant",
  "main": ".webpack/main",
  "scripts": {
    "dev": "nodemon --exec \"electron-forge start\"",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.2.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^6.0.0",
    "electron": "30.0.6",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.34.1",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "globals": "^15.2.0",
    "node-loader": "^2.0.0",
    "prettier": "3.2.5",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.0.0",
    "stylelint": "^16.6.0",
    "stylelint-config-standard": "^36.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.91.0"
  },
  "keywords": [],
  "author": {
    "name": "FilPag",
    "email": "pagliarofilip@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@types/jimp": "^0.2.28",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/screenshot-desktop": "^1.12.3",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1",
    "file-loader": "^6.2.0",
    "jimp": "^0.22.12",
    "nodemon": "^3.1.0",
    "openai": "^4.47.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.25.1",
    "react-syntax-highlighter": "^15.5.0",
    "screenshot-desktop": "^1.15.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typed-scss-modules": "^8.0.1"
  },
  "build": {
    "files": [
      "static"
    ],
    "extraFiles": [
      "src/assets"
    ]
  },
  "packageManager": "yarn@4.4.0"
}
